{
	"_version": "1.12.0",
	"sap.app": {
		"id": "SAP-Bill-Tracker.SAP-Bill-Tracker",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},

	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},

	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "SAP-Bill-Tracker.SAP-Bill-Tracker.view.App",
			"type": "XML",
			"async": true,
			"id": "App"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "SAP-Bill-Tracker.SAP-Bill-Tracker.i18n.i18n"
				}
			},
			"Model": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "/Model/bill/all"
				
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
		  "config": {
			"routerClass": "sap.m.routing.Router",
			"viewType": "XML",
			"viewPath": "SAP-Bill-Tracker.SAP-Bill-Tracker.view",
			"controlId": "App",
			"controlAggregation": "pages",
			"async": true
		  },
		  "routes": [
			{
			  "pattern": "",
			  "name": "App",
			  "target": "App"
			},
			{
			  "pattern": "View1",
			  "name": "View1",
			  "target": "View1"
			}
		  ],
		  "targets": {
			"App": {
			  "viewName": "App",
			  "viewType": "XML"
			},
			"View1": {
			  "viewId": "View1",
			  "viewName": "View1",
			  "viewType": "XML"
			}
		  }
		}
	}
}